 Volume in drive C has no label.
 Volume Serial Number is 433B-4ED1

 Directory of C:\App-Dev\app-dev-registry\git-repos\20001020

22/11/2016  11:59    <DIR>          .
22/11/2016  11:59    <DIR>          ..
22/11/2016  11:59                 0 list
22/11/2016  10:48    <DIR>          static
               1 File(s)              0 bytes

 Directory of C:\App-Dev\app-dev-registry\git-repos\20001020\static

22/11/2016  10:48    <DIR>          .
22/11/2016  10:48    <DIR>          ..
22/11/2016  10:48    <DIR>          communities
22/11/2016  10:48    <DIR>          general
22/11/2016  10:48    <DIR>          homepage
22/11/2016  10:48    <DIR>          iframe protocol matcher
               0 File(s)              0 bytes

 Directory of C:\App-Dev\app-dev-registry\git-repos\20001020\static\communities

22/11/2016  10:48    <DIR>          .
22/11/2016  10:48    <DIR>          ..
22/11/2016  10:48    <DIR>          commListBlurs
22/11/2016  10:48    <DIR>          commListCardsFlipStyle
22/11/2016  10:48    <DIR>          commListCardsSeeThroughStyle
22/11/2016  10:48    <DIR>          commListCardsTallStyle
22/11/2016  10:48    <DIR>          commNavCleanup
22/11/2016  10:48    <DIR>          commNavCollapser
22/11/2016  10:48    <DIR>          commNavHamburger
22/11/2016  10:48    <DIR>          commNavHamburgerIBMUX
22/11/2016  10:48    <DIR>          commNavHamburgerIBMUXv2
22/11/2016  10:48    <DIR>          commNavHamburgerIBMUXv3
22/11/2016  10:48    <DIR>          commNavLeftMenu
22/11/2016  10:48    <DIR>          commNavLogoFlipper
22/11/2016  10:48    <DIR>          commNavLogoMover
22/11/2016  10:48    <DIR>          commNavRightMenu
22/11/2016  10:48    <DIR>          commNavTabs
22/11/2016  10:48    <DIR>          commNavTabsIBMUX
22/11/2016  10:48    <DIR>          commNavTitleMover
22/11/2016  10:48    <DIR>          commTOCobj
               0 File(s)              0 bytes

 Directory of C:\App-Dev\app-dev-registry\git-repos\20001020\static\communities\commListBlurs

22/11/2016  10:48    <DIR>          .
22/11/2016  10:48    <DIR>          ..
22/11/2016  08:42             1,682 commListBlurs.options.json
22/11/2016  08:42                30 commListBlurs.storage.json
22/11/2016  08:42             3,485 commListBlurs.user.js
               3 File(s)          5,197 bytes

 Directory of C:\App-Dev\app-dev-registry\git-repos\20001020\static\communities\commListCardsFlipStyle

22/11/2016  10:48    <DIR>          .
22/11/2016  10:48    <DIR>          ..
22/11/2016  08:42             1,706 commListCardsFlipStyle.options.json
22/11/2016  08:42                30 commListCardsFlipStyle.storage.json
22/11/2016  08:42            11,244 commListCardsFlipStyle.user.js
               3 File(s)         12,980 bytes

 Directory of C:\App-Dev\app-dev-registry\git-repos\20001020\static\communities\commListCardsSeeThroughStyle

22/11/2016  10:48    <DIR>          .
22/11/2016  10:48    <DIR>          ..
22/11/2016  08:42             1,718 commListCardsSeeThroughStyle.options.json
22/11/2016  08:42                30 commListCardsSeeThroughStyle.storage.json
22/11/2016  08:42            11,534 commListCardsSeeThroughStyle.user.js
               3 File(s)         13,282 bytes

 Directory of C:\App-Dev\app-dev-registry\git-repos\20001020\static\communities\commListCardsTallStyle

22/11/2016  10:48    <DIR>          .
22/11/2016  10:48    <DIR>          ..
22/11/2016  08:42             1,706 commListCardsTallStyle.options.json
22/11/2016  08:42                30 commListCardsTallStyle.storage.json
22/11/2016  08:42            10,197 commListCardsTallStyle.user.js
               3 File(s)         11,933 bytes

 Directory of C:\App-Dev\app-dev-registry\git-repos\20001020\static\communities\commNavCleanup

22/11/2016  10:48    <DIR>          .
22/11/2016  10:48    <DIR>          ..
22/11/2016  08:42             1,245 commNavCleanup.options.json
22/11/2016  08:42                30 commNavCleanup.storage.json
22/11/2016  08:42             5,512 commNavCleanup.user.js
               3 File(s)          6,787 bytes

 Directory of C:\App-Dev\app-dev-registry\git-repos\20001020\static\communities\commNavCollapser

22/11/2016  10:48    <DIR>          .
22/11/2016  10:48    <DIR>          ..
22/11/2016  08:42             1,254 commNavCollapser.options.json
22/11/2016  08:42                30 commNavCollapser.storage.json
22/11/2016  08:42             6,595 commNavCollapser.user.js
               3 File(s)          7,879 bytes

 Directory of C:\App-Dev\app-dev-registry\git-repos\20001020\static\communities\commNavHamburger

22/11/2016  10:48    <DIR>          .
22/11/2016  10:48    <DIR>          ..
22/11/2016  08:42             1,249 commNavHamburger.options.json
22/11/2016  08:42                30 commNavHamburger.storage.json
22/11/2016  08:42             8,004 commNavHamburger.user.js
               3 File(s)          9,283 bytes

 Directory of C:\App-Dev\app-dev-registry\git-repos\20001020\static\communities\commNavHamburgerIBMUX

22/11/2016  10:48    <DIR>          .
22/11/2016  10:48    <DIR>          ..
22/11/2016  08:42             1,257 commNavHamburgerIBMUX.options.json
22/11/2016  08:42                30 commNavHamburgerIBMUX.storage.json
22/11/2016  08:42            16,556 commNavHamburgerIBMUX.user.js
               3 File(s)         17,843 bytes

 Directory of C:\App-Dev\app-dev-registry\git-repos\20001020\static\communities\commNavHamburgerIBMUXv2

22/11/2016  10:48    <DIR>          .
22/11/2016  10:48    <DIR>          ..
22/11/2016  08:42             1,263 commNavHamburgerIBMUXv2.options.json
22/11/2016  08:42                30 commNavHamburgerIBMUXv2.storage.json
22/11/2016  08:42            18,008 commNavHamburgerIBMUXv2.user.js
               3 File(s)         19,301 bytes

 Directory of C:\App-Dev\app-dev-registry\git-repos\20001020\static\communities\commNavHamburgerIBMUXv3

22/11/2016  10:48    <DIR>          .
22/11/2016  10:48    <DIR>          ..
22/11/2016  08:42             1,263 commNavHamburgerIBMUXv3.options.json
22/11/2016  08:42                30 commNavHamburgerIBMUXv3.storage.json
22/11/2016  08:42            20,291 commNavHamburgerIBMUXv3.user.js
               3 File(s)         21,584 bytes

 Directory of C:\App-Dev\app-dev-registry\git-repos\20001020\static\communities\commNavLeftMenu

22/11/2016  10:48    <DIR>          .
22/11/2016  10:48    <DIR>          ..
22/11/2016  08:42             1,252 commNavLeftMenu.options.json
22/11/2016  08:42                30 commNavLeftMenu.storage.json
22/11/2016  08:42             3,076 commNavLeftMenu.user.js
               3 File(s)          4,358 bytes

 Directory of C:\App-Dev\app-dev-registry\git-repos\20001020\static\communities\commNavLogoFlipper

22/11/2016  10:48    <DIR>          .
22/11/2016  10:48    <DIR>          ..
22/11/2016  08:42             1,258 commNavLogoFlipper.options.json
22/11/2016  08:42                30 commNavLogoFlipper.storage.json
22/11/2016  08:42             7,104 commNavLogoFlipper.user.js
               3 File(s)          8,392 bytes

 Directory of C:\App-Dev\app-dev-registry\git-repos\20001020\static\communities\commNavLogoMover

22/11/2016  10:48    <DIR>          .
22/11/2016  10:48    <DIR>          ..
22/11/2016  08:42             1,249 commNavLogoMover.options.json
22/11/2016  08:42                30 commNavLogoMover.storage.json
22/11/2016  08:42             7,531 commNavLogoMover.user.js
               3 File(s)          8,810 bytes

 Directory of C:\App-Dev\app-dev-registry\git-repos\20001020\static\communities\commNavRightMenu

22/11/2016  10:48    <DIR>          .
22/11/2016  10:48    <DIR>          ..
22/11/2016  08:42             1,254 commNavRightMenu.options.json
22/11/2016  08:42                30 commNavRightMenu.storage.json
22/11/2016  08:42             3,069 commNavRightMenu.user.js
               3 File(s)          4,353 bytes

 Directory of C:\App-Dev\app-dev-registry\git-repos\20001020\static\communities\commNavTabs

22/11/2016  10:48    <DIR>          .
22/11/2016  10:48    <DIR>          ..
22/11/2016  08:42             1,239 commNavTabs.options.json
22/11/2016  08:42                30 commNavTabs.storage.json
22/11/2016  08:42            12,009 commNavTabs.user.js
               3 File(s)         13,278 bytes

 Directory of C:\App-Dev\app-dev-registry\git-repos\20001020\static\communities\commNavTabsIBMUX

22/11/2016  10:48    <DIR>          .
22/11/2016  10:48    <DIR>          ..
22/11/2016  08:42             1,469 commNavTabsIBMUX.options.json
22/11/2016  08:42                30 commNavTabsIBMUX.storage.json
22/11/2016  08:42            18,678 commNavTabsIBMUX.user.js
               3 File(s)         20,177 bytes

 Directory of C:\App-Dev\app-dev-registry\git-repos\20001020\static\communities\commNavTitleMover

22/11/2016  10:48    <DIR>          .
22/11/2016  10:48    <DIR>          ..
22/11/2016  08:42             1,251 commNavTitleMover.options.json
22/11/2016  08:42                30 commNavTitleMover.storage.json
22/11/2016  08:42             7,638 commNavTitleMover.user.js
               3 File(s)          8,919 bytes

 Directory of C:\App-Dev\app-dev-registry\git-repos\20001020\static\communities\commTOCobj

22/11/2016  10:48    <DIR>          .
22/11/2016  10:48    <DIR>          ..
22/11/2016  08:42             1,206 commTOCobj.options.json
22/11/2016  08:42                30 commTOCobj.storage.json
22/11/2016  08:42             4,434 commTOCobj.user.js
               3 File(s)          5,670 bytes

 Directory of C:\App-Dev\app-dev-registry\git-repos\20001020\static\general

22/11/2016  10:48    <DIR>          .
22/11/2016  10:48    <DIR>          ..
22/11/2016  10:48    <DIR>          addInputSpeech
22/11/2016  10:48    <DIR>          appleIt
22/11/2016  10:48    <DIR>          bizCardEnhancements
22/11/2016  10:48    <DIR>          hideTheWelcomeBoxes
22/11/2016  10:48    <DIR>          hideTheWidth
22/11/2016  10:48    <DIR>          leftColumnFlyout
22/11/2016  10:48    <DIR>          miscW3ICcleanup
22/11/2016  10:48    <DIR>          rightColumnFlyout
               0 File(s)              0 bytes

 Directory of C:\App-Dev\app-dev-registry\git-repos\20001020\static\general\addInputSpeech

22/11/2016  10:48    <DIR>          .
22/11/2016  10:48    <DIR>          ..
22/11/2016  08:42               872 addInputSpeech.options.json
22/11/2016  08:42                30 addInputSpeech.storage.json
22/11/2016  08:42             2,163 addInputSpeech.user.js
22/11/2016  08:42                89 README.md
               4 File(s)          3,154 bytes

 Directory of C:\App-Dev\app-dev-registry\git-repos\20001020\static\general\appleIt

22/11/2016  10:48    <DIR>          .
22/11/2016  10:48    <DIR>          ..
22/11/2016  08:42               977 appleIt.options.json
22/11/2016  08:42                30 appleIt.storage.json
22/11/2016  08:42             3,240 appleIt.user.js
22/11/2016  08:42                82 README.md
               4 File(s)          4,329 bytes

 Directory of C:\App-Dev\app-dev-registry\git-repos\20001020\static\general\bizCardEnhancements

22/11/2016  10:48    <DIR>          .
22/11/2016  10:48    <DIR>          ..
22/11/2016  08:42               918 bizCardEnhancements.options.json
22/11/2016  08:42                30 bizCardEnhancements.storage.json
22/11/2016  08:42             3,498 bizCardEnhancements.user.js
22/11/2016  08:42                72 README.md
               4 File(s)          4,518 bytes

 Directory of C:\App-Dev\app-dev-registry\git-repos\20001020\static\general\hideTheWelcomeBoxes

22/11/2016  10:48    <DIR>          .
22/11/2016  10:48    <DIR>          ..
22/11/2016  08:42               919 hideTheWelcomeBoxes.options.json
22/11/2016  08:42                30 hideTheWelcomeBoxes.storage.json
22/11/2016  08:42             3,172 hideTheWelcomeBoxes.user.js
22/11/2016  08:42                48 README.md
               4 File(s)          4,169 bytes

 Directory of C:\App-Dev\app-dev-registry\git-repos\20001020\static\general\hideTheWidth

22/11/2016  10:48    <DIR>          .
22/11/2016  10:48    <DIR>          ..
22/11/2016  08:42               911 hideTheWidth.options.json
22/11/2016  08:42                30 hideTheWidth.storage.json
22/11/2016  08:42             3,686 hideTheWidth.user.js
22/11/2016  08:42                65 README.md
               4 File(s)          4,692 bytes

 Directory of C:\App-Dev\app-dev-registry\git-repos\20001020\static\general\leftColumnFlyout

22/11/2016  10:48    <DIR>          .
22/11/2016  10:48    <DIR>          ..
22/11/2016  08:42               943 leftColumnFlyout.options.json
22/11/2016  08:42                30 leftColumnFlyout.storage.json
22/11/2016  08:42             4,579 leftColumnFlyout.user.js
22/11/2016  08:42               128 README.md
               4 File(s)          5,680 bytes

 Directory of C:\App-Dev\app-dev-registry\git-repos\20001020\static\general\miscW3ICcleanup

22/11/2016  10:48    <DIR>          .
22/11/2016  10:48    <DIR>          ..
22/11/2016  08:42               894 miscW3ICcleanup.options.json
22/11/2016  08:42                30 miscW3ICcleanup.storage.json
22/11/2016  08:42             2,188 miscW3ICcleanup.user.js
22/11/2016  08:42                78 README.md
               4 File(s)          3,190 bytes

 Directory of C:\App-Dev\app-dev-registry\git-repos\20001020\static\general\rightColumnFlyout

22/11/2016  10:48    <DIR>          .
22/11/2016  10:48    <DIR>          ..
22/11/2016  08:42               129 README.md
22/11/2016  08:42               944 rightColumnFlyout.options.json
22/11/2016  08:42                30 rightColumnFlyout.storage.json
22/11/2016  08:42             4,149 rightColumnFlyout.user.js
               4 File(s)          5,252 bytes

 Directory of C:\App-Dev\app-dev-registry\git-repos\20001020\static\homepage

22/11/2016  10:48    <DIR>          .
22/11/2016  10:48    <DIR>          ..
22/11/2016  10:48    <DIR>          asVerticallyJustifiedTiles
22/11/2016  10:48    <DIR>          newsRiverSectioned
               0 File(s)              0 bytes

 Directory of C:\App-Dev\app-dev-registry\git-repos\20001020\static\homepage\asVerticallyJustifiedTiles

22/11/2016  10:48    <DIR>          .
22/11/2016  10:48    <DIR>          ..
22/11/2016  08:42             1,043 asVerticallyJustifiedTiles.options.json
22/11/2016  08:42                30 asVerticallyJustifiedTiles.storage.json
22/11/2016  08:42            18,770 asVerticallyJustifiedTiles.user.js
22/11/2016  08:42               140 README.md
               4 File(s)         19,983 bytes

 Directory of C:\App-Dev\app-dev-registry\git-repos\20001020\static\homepage\newsRiverSectioned

22/11/2016  10:48    <DIR>          .
22/11/2016  10:48    <DIR>          ..
22/11/2016  08:42             1,364 newsRiverSectioned.options.json
22/11/2016  08:42                30 newsRiverSectioned.storage.json
22/11/2016  08:42             4,380 newsRiverSectioned.user.js
               3 File(s)          5,774 bytes

 Directory of C:\App-Dev\app-dev-registry\git-repos\20001020\static\iframe protocol matcher

22/11/2016  10:48    <DIR>          .
22/11/2016  10:48    <DIR>          ..
22/11/2016  08:42               903 iframe protocol matcher.options.json
22/11/2016  08:42                30 iframe protocol matcher.storage.json
22/11/2016  08:42             2,287 iframe protocol matcher.user.js
22/11/2016  08:42               103 README.md
               4 File(s)          3,323 bytes

     Total Files Listed:
              98 File(s)        264,090 bytes
             101 Dir(s)  245,827,436,544 bytes free
